language: node_js
node_js:
  - node
before_script:
  - npm install -g @angular/cli
script:
  - ng build seatsio-angular
before_deploy:
  - cd dist/seatsio-angular
deploy:
  provider: npm
  email: matti@seats.io
  api_key: $NPM_API_KEY
  on:
    tags: true
  skip_cleanup: true
